#############################################################################
# Makefile for building: BusInteriorScreen
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  ..\BusInteriorScreen\BusInteriorScreen.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BusInteriorScreen -I. -IE:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\include -IE:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\include\QtWidgets -IE:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\include\QtGui -IE:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\include\QtANGLE -IE:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\include\QtCore -Irelease -I. -IE:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\lib E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\lib\libQt5Widgets.a E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\lib\libQt5Gui.a E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\lib\libQt5Core.a 
QMAKE         = E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BusInteriorScreen\main.cpp \
		..\BusInteriorScreen\MyWidget.cpp release\moc_MyWidget.cpp
OBJECTS       = release/main.o \
		release/MyWidget.o \
		release/moc_MyWidget.o

DIST          =  ..\BusInteriorScreen\MyWidget.h ..\BusInteriorScreen\main.cpp \
		..\BusInteriorScreen\MyWidget.cpp
QMAKE_TARGET  = BusInteriorScreen
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BusInteriorScreen.exe
DESTDIR_TARGET = release\BusInteriorScreen.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\BusInteriorScreen\BusInteriorScreen.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) BusInteriorScreen.zip $(SOURCES) $(DIST) ..\BusInteriorScreen\BusInteriorScreen.pro E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\spec_pre.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\qdevice.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\device_config.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\common\sanitize.conf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\common\gcc-base.conf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\common\g++-base.conf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\common\angle.conf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\qconfig.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\qt_functions.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\qt_config.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\win32-g++\qmake.conf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\exclusive_builds.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\toolchain.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\default_pre.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\win32\default_pre.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\resolve_config.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\default_post.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\build_pass.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\precompile_header.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\warn_on.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\qt.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\resources.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\moc.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\win32\opengl.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\uic.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\qmake_use.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\file_copies.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\win32\windows.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\testcase_targets.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\exceptions.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\yacc.prf E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\lex.prf ..\BusInteriorScreen\BusInteriorScreen.pro E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\lib\qtmain.prl E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\lib\Qt5Widgets.prl E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\lib\Qt5Gui.prl E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\lib\Qt5Core.prl    E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp ..\BusInteriorScreen\MyWidget.h ..\BusInteriorScreen\main.cpp ..\BusInteriorScreen\MyWidget.cpp ..\BusInteriorScreen\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MyWidget.o release\moc_MyWidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_MyWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MyWidget.cpp
release/moc_MyWidget.cpp: E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		../BusInteriorScreen/MyWidget.h \
		release/moc_predefs.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/bin/moc.exe
	E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IE:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/mkspecs/win32-g++ -IC:/Users/zhangqi/Desktop/BusInteriorScreenTest/BusInteriorScreen -IE:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include -IE:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets -IE:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui -IE:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtANGLE -IE:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore -I. -IE:/0InstallPath/1Study/4Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/0InstallPath/1Study/4Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/0InstallPath/1Study/4Qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/0InstallPath/1Study/4Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/0InstallPath/1Study/4Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/0InstallPath/1Study/4Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\BusInteriorScreen\MyWidget.h -o release\moc_MyWidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../BusInteriorScreen/widget.ui \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/bin/uic.exe
	E:\0InstallPath\1Study\4Qt\5.9.5\mingw53_32\bin\uic.exe ..\BusInteriorScreen\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../BusInteriorScreen/main.cpp ../BusInteriorScreen/MyWidget.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/QApplication \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qapplication.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qeventloop.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qguiapplication.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\BusInteriorScreen\main.cpp

release/MyWidget.o: ../BusInteriorScreen/MyWidget.cpp ../BusInteriorScreen/MyWidget.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/QWidget \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qwidget.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qglobal.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qconfig.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qtcore-config.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsysinfo.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qlogging.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qflags.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmutex.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qnumeric.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qversiontagging.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtgui-config.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qnamespace.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobject.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstring.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qchar.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qbytearray.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qrefcount.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qarraydata.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qlist.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qalgorithms.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qiterator.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qpair.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstringlist.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qregexp.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcoreevent.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmetatype.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qobject_impl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmargins.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qrect.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsize.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qpoint.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpalette.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qcolor.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qrgb.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qrgba64.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qbrush.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qvector.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qmatrix.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpolygon.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qregion.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qdatastream.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qiodevice.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qline.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtransform.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpainterpath.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qimage.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpixelformat.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qpixmap.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qshareddata.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qhash.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qfont.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qfontinfo.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qcursor.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qkeysequence.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qevent.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qvariant.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qmap.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qdebug.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qtextstream.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qlocale.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qset.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qurl.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qurlquery.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qfile.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtCore/qfiledevice.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qvector2d.h \
		E:/0InstallPath/1Study/4Qt/5.9.5/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MyWidget.o ..\BusInteriorScreen\MyWidget.cpp

release/moc_MyWidget.o: release/moc_MyWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MyWidget.o release\moc_MyWidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

